# public / shared config
NODE_ENV=test
## We use `REACT_APP_SERVER_SCHEME` here instead of `REACT_APP_IS_SECURE` as
## the public.html page uses it to render the link to the `/api/v1/bootstrap`
## resources.
## Additional note, on development and test, these values must be the same as
## the PRIVATE_SERVER_CONFIG_x environment variables
REACT_APP_SERVER_SCHEME=http
REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=4000
REACT_APP_APP_ID=napthr_app
REACT_APP_APP_NAME=Napthr
REACT_APP_SUPPORT_EMAIL=support@napthr.org
REACT_APP_COMPANY_NAME="Napthr Ltd"
REACT_APP_MIN_PASSWORD_LENGTH=7
REACT_APP_LOG=0

# private server only config
PRIVATE_SERVER_CONFIG_SCHEME=http
PRIVATE_SERVER_CONFIG_HOST=127.0.0.1
PRIVATE_SERVER_CONFIG_PORT=4000
PRIVATE_SERVER_CONFIG_DB_DATABASE=test_db
PRIVATE_SERVER_CONFIG_DB_USERNAME=postgres
PRIVATE_SERVER_CONFIG_DB_PASSWORD=
PRIVATE_SERVER_CONFIG_DB_ADDRESS=127.0.0.1
PRIVATE_SERVER_CONFIG_DB_PORT=5432
PRIVATE_SERVER_CONFIG_DB_DIALECT=postgres
PRIVATE_SERVER_CONFIG_SEND_EMAIL=0
PRIVATE_SERVER_CONFIG_LOG_DB=0
PRIVATE_SERVER_CONFIG_LOG_APP_SERVER_DIRECTORY=./log/test/

## In staging / production this can be generated from create_env.js
PRIVATE_SERVER_CONFIG_ENCRYPTION_PASSWORD=some_really_long_password_of_90_of_more_characters_that_will_be_strong_random_because_it_is_generated_from_node_crypto_randomBytes
